# spring-boot-ci-cd-jenkins

./: Dockerfile  README.md  pom.xml
src/main/java/com/rishi/cicd/: SpringBootCiCdJenkinsApplication.java
src/main/java/com/rishi/cicd/controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: hello.html  home.html
src/test/java/com/rishi/cicd/: SpringBootCiCdJenkinsApplicationTests.java
